section{
    width: 100%;
}
.MainLog {
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center;
    height: 100vh;
    color: rgba(255, 255, 255, 0.398);
    background: linear-gradient(180deg, #4F1B1F, #113B49);
}
.TamanhoImg{
    width: 50px;
}

.Blr {
    width: 150px;
    position: absolute;
    margin-top: -100px;
    height: 200px;
    border: none;
    border-radius: 100%;
    background-image: radial-gradient(circle, #f8c89a2f, #f8c89a2f);
    backdrop-filter: blur(0.1px);
    box-shadow: 1px 5px 50px 100px #f8c89a2f;
    z-index: 1;
}

.Inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 35px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

#inp {
    margin-top: -5px;
    background: transparent !important;
    border-radius: 0px !important;
    border: none !important;
    border-bottom: 1px solid #a08b51 !important;
    color: white !important;
}

.DivEsquecei {
    display: flex;
    justify-content: flex-start !important;
    margin-top: 5px;
    margin-bottom: 25px;
    width: 100%;
}

a {
    color: #f8c89a9b;
}

h3 {
    color: white;
    font-size: 50px;
}

span {
    font-size: 1.2rem;
    letter-spacing: 0px;
}


.SlideLog {
    display: none;
}

@media only screen and (min-width: 540px) {
    form {
        width: 70%;
    }

}

@media only screen and (min-width: 768px) {
    section {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    form {

        width: 60%;
    }

    .SlideLog {
        display: block;
        height: 100vh !important;
        overflow: hidden;
    }
    .ImagemMain{
        margin-top: -150px;
    }
    

    
}